<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Base32 online encode file function">
    <title>Base32 Encode File Online
    </title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/lib/jquery-1.10.1.min.js"></script>
  </head>
  <body>
    <div id="header">
      <h1><a href="index.html">Online Tools</a></h1>
      <div id="tools" style="max-width: 100%;">
        <ul class="menu" style="max-width:20%; margin-left: 10%; float:left; text-align:-webkit-left;">
          <li>
            <div class="menu-group">Encode</div>
          </li>
          <li><a href="base64_encode.html">Base64</a></li>
          <li><a href="url_encode.html">URL</a></li>
          <li><a href="html_encode.html">HTML</a></li>

          <li><a href="base64_encode_file.html">Base64 File</a></li>

          <li><a href="base32_encode.html">Base32</a></li>
          <li><a href="base32_encode_file.html">Base32 File</a></li>

          <li><a href="md5.html">MD5</a></li>
          <li><a href="sha1.html">SHA1</a></li>
          <li><a href="sha256.html">SHA256</a></li>
        </ul>
        <ul class="menu" style="max-width:80%; margin-left: 10%; float:unset; text-align:-webkit-right;">
          <li>
            <div class="menu-group">Decode</div>
          </li>
          <li><a href="base64_decode.html">Base64</a></li>
          <li><a href="url_decode.html">URL</a></li>
          <li><a href="html_decode.html">HTML</a></li>

          <li><a href="base64_decode_file.html">Base64 File</a></li>
          
          <li><a href="base32_decode.html">Base32</a></li>
          <li><a href="base32_decode_file.html">Base32 File</a></li>

          <li>&nbsp</li>
          <li>&nbsp</li>
          <li>&nbsp</li>
          <li>&nbsp</li>
          <li>&nbsp</li>
          <li>&nbsp</li>
        </ul>
      </div>
    </div>
    <div id="body">
      <script src="js/main.js"></script>
      <div id="main">
        <h1>Base32 Encode File
        </h1>
        <div class="description">Base32 online encode file function
        </div>
        <div class="input">
          <div id="droppable-zone">
            <div id="droppable-zone-wrapper">
              <div id="droppable-zone-text">Drop File Here</div>
            </div>
            <input id="input" type="file" placeholder="Input2" class="droppable-file">
          </div>
        </div>
        <div class="submit">
          <input id="execute" type="button" value="Encode" class="btn btn-default">
          <label>
            <input id="auto-update" type="checkbox" value="1" checked="checked">Auto Update
          </label>
        </div>
        <div class="output">
          <textarea id="output" placeholder="Output"></textarea>
        </div>
      </div>

      <script src="js/lib/base32.min.js"></script>
      <script>method = base32.encode;</script>
    </div>
    <div id="footer">&copy; 2015-2017 Online Tools</div>
  </body>
</html>